*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    transition: all 0.2s all ease !important;
    cursor: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 512 512' style='enable-background:new 0 0 512.011 512.011;' xml:space='preserve'%3E %3Cpath fill='DeepSkyBlue' d='M434.215,344.467L92.881,3.134c-4.16-4.171-10.914-4.179-15.085-0.019  c-2.011,2.006-3.139,4.731-3.134,7.571v490.667c0.003,4.382,2.685,8.316,6.763,9.92c4.081,1.603,8.727,0.545,11.712-2.667  l135.509-145.92h198.016c5.891,0.011,10.675-4.757,10.686-10.648C437.353,349.198,436.226,346.473,434.215,344.467z'/%3E %3C/svg%3E"), pointer;
    }
    
    body{
    overflow-x: hidden;
    }
    
    main{
    background: linear-gradient(to left, lightblue , white , lightblue , white , lightblue);
    }
    
    @font-face{
    src: url(./roboto/Roboto-Black.ttf);
    font-family: roboto;
    }
    
    .aup{
    height: 60px;
    margin-top: 10px;
    width: 100px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    }
    
    nav{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    }
    
    .liste{
    display: flex;
    text-decoration: none !important;
    align-items: center;
    list-style: none;
    margin-top: 20px;
    transition: 0.1s all ease;
    }
    
    .sekme{
    color: white;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    margin: 50px;
    width: max-content;
    text-align: center;
    font-size: 25px;
    }
    
    .sekme:hover{
    color: darkgoldenrod;
    background: white;
    cursor: pointer;
    }
    
    .ikon{
    background: white;
    color: darkgoldenrod;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    display: none;
    cursor: pointer;
    }
    footer{
        width: 100%;
        text-decoration: none !important;
        display: flex;
        height: 100px;
        overflow: hidden;
        }
        
        .banka{
        display: flex;
        text-decoration: none !important;
        list-style-type: none !important;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 150px;
        }
        
        .kredi{
        height: 60px;
        width: 60px;
        text-decoration: none !important;
        margin: 10px;
        }
        
        .aglar{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100px;
        }
        
        .social{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-decoration: none !important;
        list-style-type: none;
        }
        .social:hover{
        color: red;
        }
        
::-webkit-scrollbar{
    width: 10px;
    cursor: not-allowed;
    }
        
    ::-webkit-scrollbar-track{
    background: darkgoldenrod;
    cursor: not-allowed;
    }
        
    ::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
    }
        
    ::-webkit-scrollbar-thumb:hover{
    background: lightblue;
    }
    
    #toggleDark{
    font-size: 30px;
    }
    .bi-emoji-sunglasses{
    color: white;
    cursor: pointer;
    font-size: 30px;
    position: relative;
    display: block;
    margin-top: 20px;
    margin-right: 30px;
    }
    
    .ikon{
    background: white;
    color: darkgoldenrod;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    display: none !important;
    cursor: pointer;
    }
    
    .bi-moon{
    color: white;
    cursor: pointer;
    font-size: 30px;
    position: relative;
    display: block;
    margin-top: 20px;
    margin-right: 30px;
    }
    .alisveris{
    position: relative;
    }
    .alisverisliste{
    display: grid;
    position: relative;
    grid-template-columns: repeat(2,1fr);
    gap: 150px;
    width: 50%;
    height: 100%;
    padding-top: 200px;
    padding-left: 30%;
    }
    .alisverisliste img{
    height: 200px;
    width: 200px;
    padding: 25px;
    border: 5px solid lightgoldenrodyellow;
    border-radius: 10px;
    }
    .kart{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    background: white;
    border-left: 3px solid darkblue;
    transition: 0.5s all ease;
    }
    .aktif .kart{
    left: calc(100%+400px);
    }
    .kart h1{
    color: white;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    .kart .hesapozet{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    .kart .hesapozet div{
    background: black;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    }
    .kart .hesapozet div:nth-child(2){
    background: gray;
    color: white;
    }
    .shopping{
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    .ikon2{
    color: white;
    font-size: 50px;
    }
    .ikon2:hover{
    color: darkgoldenrod;
    transition: 1s ease all;
    }
    .quantity{
    color: blue;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    @media(max-width:992px){
        .alisverisliste{
        grid-template-columns: repeat(1,1fr);;
        }
        .kiyafet{
        width: 550px;
        }
        .liste{
        position: absolute;
        width: 100%;
        flex-direction: column;
        background: #54B4D3;
        left: 0px;
        top: 60px;
        text-align: center;
        visibility: hidden;
        display: grid;
        }
        .ikon{
        display: block !important;
        height: 40%;
        padding: 2px;
        margin-top: 25px;
        font-size: 30px;
        }
            
        .navi-goster{
        visibility: visible;
        height: 500px;
        list-style-type: none !important;
        transition: 0.5s all ease;
        }
        
        .giysiler{
        padding-top: 530px;
        }
        
        #kullanici{
        background: white;
        }
        
        .aglar{
        padding-right: 90px;
        margin-top: 20px;
        font-size: 15px;
        display: flex;
        position: relative;
        }
        .banka{
        width: 10%;
        }
        .kredi{
        width: 50px;
        }
        }

      
        .alisverisliste .item{
        text-align: center;
        background: none;
        color: darkgoldenrod;
        letter-spacing: 1px;
        transition:  all 0.3s ease all;
        border-radius: 8%;
        cursor: pointer;
        }

        .alisverisliste .item:hover{
        background: lightsteelblue;
        color: white;
        transition: 1s ease all;
        }
        .alisverisliste button{
        border-radius: 15%;
        color: darkgoldenrod;
        background: darkblue;
        font-size: 2rem;
        border: 5px white solid;
        transition: 1s all ease;
        margin: 10px;
        }
        .alisverisliste  button:hover{
        background: white;
        border: 5px solid darkblue;
        }
        .alisverisliste .item .title{
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 200%;
        }
        .alisverisliste .item .title:hover{
        color: white;
        }
        
        .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(3,1fr);
        color: white;
        row-gap: 10px;
        }
        .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .listCard img{
        width: 90%;
        }
        .listCard .count{
        margin: 0px 10px;
        color: black;
        }
        .cardTitle,
        .cardPrice{
        color: black;
        }
        .cardButton{
        width: 25px;
        height: 25px;
        color: white;
        font-size: 24px;
        font-weight: 500;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        }
        

        
@media(max-width:768px){
    .tumsayfa{
    overflow-x: hidden;
    }
    .kiyafet{
    width: 450px;
    }
    .kredi{
    width: 40px;
    }
    .karosel1{
    margin-left: -100px;
    }
    .karosel2{
    margin-left: -100px;
    }
    .karosel3{
    margin-left: -100px;
    }
    .karosel4{
    margin-left: -100px;
    }
    .destekyazi{
    font-size: 12px;
    }
    .banka{
    margin-left: 50px;
    }
    }
    
    @media(max-width:820px){
    .karosel1{
    margin-left: -100px;
    }
    .karosel2{
    margin-left: -100px;
    }
    .karosel3{
    margin-left: -100px;
    }
    .karosel4{
    margin-left: -100px;
    }
    }
    @media(max-width:540px){
    .kredi{
    margin-right: -3px;
    }
    }
    @media(max-width:430px){
    .tumsayfa{
    overflow-x: hidden;
    }
    .kredi{
    width: 20px;
    }
    .banka{
    margin-left: -70px;
    }
    .destek1 , .destek2 , .destek3{
    width: 50px;
    }
    .kiyafet{
    width: 350px;
    }
    .karosel3{
    padding-top: 100px;
    }
    }
    @media(max-width:390px){
    .kredi{
    width: 16px;
    margin-left: 15px;
    }
    .aglar{
    width: 200px;
    margin-left: 20px;
    }
    }
    @media(max-width:280px){
    .alisverisliste{
    padding-left: 10%;
    padding-bottom: 100px;
    }
    .tumsayfa{
    overflow-x: hidden;
    }
    .kredi{
    width: 12px;
    }
    }